{
  "name": "Polaroid Studio",
  "short_name": "Polaroid Studio",
  "description": "Turn images into realistic Polaroid-style photos with local editing and export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ece2",
  "theme_color": "#1f1a16",
  "orientation": "any",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "graphics", "utilities"]
}
